  
 package matriz;
import java.util.Scanner;
public class matriz {
    public static void main(String[] args) {
        Scanner entra=new Scanner(System.in);
        System.out.println("Humano!! cuantas filas va a tener tu inche matriz");
        int fil=entra.nextInt();
        System.out.println("Humano!! cuantas columnas va a tener tu inche matriz");
        int col=entra.nextInt();
        int matriz[][]=new int[fil][col];

        for(int i=0;i<fil;i++){
            System.out.println("Humano ingresa los datos de la fila "+(i+1));
            for(int j=0;j<col;j++){
                matriz[i][j]=entra.nextInt();
        int matriz[][]=new int [5][5];
        int dato=1;
        for(int i=0;i<matriz.length;i++){
            for(int j=0;j<matriz[i].length;j++){
                matriz[i][j]=dato;
                dato++;
            }
        }
        int sumaFil=0;
        for(int i=0;i<fil;i++){
            sumaFil=0;
            for(int j=0;j<col;j++){
                sumaFil=sumaFil+matriz[i][j];

        for(int i=0;i<matriz.length;i++){
            for(int j=0;j<matriz[i].length;j++){
                System.out.print("\t"+matriz[i][j]);
            }
            System.out.println("Humano esta es la suma de tu fila "+(i+1)+"="+sumaFil);
            System.out.println("");
        }
        int sumaCol=0;
        for(int j=0;j<col;j++){
            sumaCol=0;
            for(int i=0;i<fil;i++){
                sumaCol=sumaCol+matriz[i][j];

        int diagonalPrincipal[]=new int[matriz.length];
        int diagonalSecundaria[]=new int[matriz.length];

        for(int i=0;i<matriz.length;i++){
            for(int j=0;j<matriz[i].length;j
